{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    'docker:pinDigests',
    'group:kubernetesMonorepo',
    'group:goOpenapi',
    'helpers:pinGitHubActionDigests',
    'security:openssf-scorecard',
    ':dependencyDashboard',
    ':rebaseStalePrs',
  ],
  'git-submodules': {
    enabled: true,
  },
  'updateNotScheduled': true, // Update branches that have already been created
  'minimumReleaseAge': '28 days',
  'internalChecksFilter': 'strict',
  'prCreation': 'not-pending',
  // CI runs only on pull_request, so renovate/* branches never get real check
  // statuses. Count internal checks (e.g. renovate/stability-days) as success
  // so prCreation='not-pending' does not defer PR creation indefinitely.
  // See https://docs.renovatebot.com/configuration-options/#suppress-branchpr-creation-for-x-days
  'internalChecksAsSuccess': true,
  // config:best-practices this is usually disabled by default.
  // https://github.com/google/docsy/blob/9f8acf7a4547cb1c5d1b88b3db588793bfd6eb25/renovate.json5#L7
  // Also, disabling this means that transitive dependencies that aren't 28 days old at least,
  // will not get in. Because lock file maintenance doesn't care about that when it's refreshing the lock file.
  lockFileMaintenance: {
    enabled: false,
  },
  'branchPrefix': 'renovate/',
  'gitAuthor': 'ocmbot[bot] <125909804+ocmbot[bot]@users.noreply.github.com>',
  'gitIgnoredAuthors': [
    '125909804+ocmbot[bot]@users.noreply.github.com',
  ],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  automerge: false,
  automergeType: "pr",
  separateMinorPatch: true,
  separateMultipleMajor: true,
  // Grouped fast-moving deps inherit the youngest member's release age, so
  // under global 'strict' + 28d the PR is never created. Below groups opt into
  // internalChecksFilter='flexible' to unblock. See renovatebot/renovate#7603.
  packageRules: [
    {
      matchFileNames: ['bindings/go/kubernetes/controller/chart/**'],
      groupName: 'Kubernetes Controller chart',
      groupSlug: 'kubernetes-controller-chart',
      enabled: true,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      matchUpdateTypes: ['minor','patch'],
      automerge: true,
    },
    {
      // Collapse digest-only re-pins (same tag, new SHA) for Actions and
      // Docker base images into one weekly PR, regardless of image name
      // or file location. gomod is excluded so Go module digests keep
      // their own per-module PRs (no cross-module PR, go.sum post-upgrade
      // step intact).
      matchManagers: [
        'github-actions',
        'dockerfile',
        'docker-compose',
      ],
      matchUpdateTypes: ['digest', 'pinDigest'],
      groupName: 'Digest pins',
      groupSlug: 'digest-pins',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      // Actual Go toolchain version bumps (go.mod `toolchain go1.X.Y`, setup-go,
      // golang image tags). The go.mod `go 1.X` directive is deliberately NOT
      // bumped here. See the depType 'golang' rule at the end of packageRules.
      // Docker image digests for `golang` are handled by 'Digest pins' above.
      matchDatasources: ["golang-version"],
      rangeStrategy: "bump",
      groupName: "Golang versions",
      groupSlug: "golang-versions",
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      // k8s.io/kube-openapi is an untagged, indirect pseudo-version module.
      // Renovate's digest updater would advance it to the latest branch
      // commit, ahead of the k8s release train it belongs to. That caused
      // a structured-merge-diff v6/v7 mismatch with apimachinery (PR #3770).
      // Let `go mod tidy` float it to whatever the k8s minor group pins.
      matchManagers: ['gomod'],
      matchPackageNames: ['k8s.io/kube-openapi'],
      enabled: false,
    },
    {
      matchManagers: [
        'gomod',
        'custom.regex',
      ],
      matchPackageNames: [
        'sigs.k8s.io/controller-runtime',
        'sigs.k8s.io/controller-tools',
        'k8s.io/*',
        'envtest',
      ],
      groupName: 'Kubernetes dependencies',
      groupSlug: 'kubernetes-deps',
      internalChecksFilter: 'flexible',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      groupName: 'Docker dependencies',
      groupSlug: 'docker-deps',
      matchPackageNames: [
        'github.com/docker/{/,}**',
      ],
      internalChecksFilter: 'flexible',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'Golang X Repositories',
      groupSlug: 'golang-x-repos',
      matchPackageNames: [
        'golang.org/x/{/,}**'
      ],
      internalChecksFilter: 'flexible',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'Google Golang Repositories',
      groupSlug: 'google-golang-repos',
      matchPackageNames: [
        'google.golang.org/{/,}**'
      ],
      internalChecksFilter: 'flexible',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      // Monorepos grouped by the extends presets (aws-sdk-go-v2, opentelemetry,
      // moby, go-openapi). Same 'flexible' rationale as the local groups above.
      matchPackageNames: [
        'github.com/aws/aws-sdk-go-v2{/,}**',
        'go.opentelemetry.io/{/,}**',
        'github.com/moby/{/,}**',
        'github.com/go-openapi/{/,}**',
      ],
      internalChecksFilter: 'flexible',
    },
    {
      groupName: 'spf13 repositories',
      groupSlug: 'spf13',
      matchPackageNames: [
        'github.com/spf13/{/,}**'
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      matchCategories: [
        'golang',
      ],
      postUpdateOptions: [
        'gomodTidy',
      ],
      enabled: true,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: [
        'indirect',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      // github.com/go-ini/ini renamed its module path to gopkg.in/ini.v1 at
      // v1.67.1 (the same commit is tagged on both paths). We still carry a
      // legacy `require github.com/go-ini/ini v1.67.0`, pulled in transitively
      // by yq/v4 and ocm.software/ocm (OCM v1). Any bump on the OLD path is
      // structurally impossible: v1.67.1+ declare `module gopkg.in/ini.v1`, so
      // `go get github.com/go-ini/ini@v1.67.3` fails with "module declares its
      // path as gopkg.in/ini.v1 but was required as github.com/go-ini/ini".
      // That failure breaks the go.sum artifact step for the whole PR (#3098).
      // Freeze it here; the canonical gopkg.in/ini.v1 path keeps updating.
      // Do NOT remove without confirming both transitive importers have dropped
      // the legacy path.
      matchManagers: [
        'gomod',
      ],
      matchDepNames: [
        'github.com/go-ini/ini',
      ],
      enabled: false,
    },
    {
      // Renamed to github.com/ThalesGroup/crypto11 at v1.5.0. Pinned to v1.2.5
      // on the old path (indirect via cosign). Bumps past v1.4.x fail the
      // go.sum artifact step with a module-path mismatch (#2966, #3379).
      matchManagers: ['gomod'],
      matchDepNames: ['github.com/ThalesIgnite/crypto11'],
      enabled: false,
    },
    {
      // The internal org workflows repo is tracked on @main intentionally
      // (see .github/workflows/stale.yaml). Disable Renovate so it does not
      // re-pin the ref to a SHA and then bump it on every upstream commit.
      matchManagers: ['github-actions'],
      matchDepNames: ['open-component-model/.github'],
      enabled: false,
    },
    {
      // Batch non-major controller bumps. The chart subtree is excluded so the
      // dedicated 'Kubernetes Controller chart' group above is not overwritten
      // by this later rule (Renovate merges matching rules in order; last write
      // wins on conflicting fields like groupName).
      matchFileNames: [
        'bindings/go/kubernetes/controller/**',
        '!bindings/go/kubernetes/controller/chart/**',
      ],
      matchUpdateTypes: ['minor', 'patch'],
      groupName: 'Kubernetes Controller dependencies (non-major)',
      groupSlug: 'kubernetes-controller-deps',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      // Batch all bumps (incl. majors) for the Hugo CLI-docs generator module.
      // separateMinorPatch overridden so minor+patch share one branch; majors
      // still get their own branches via separateMultipleMajor (global).
      matchFileNames: ['website/hack/generate-cli-docs/**'],
      groupName: 'Website CLI-docs generator dependencies',
      groupSlug: 'website-cli-docs-deps',
      separateMinorPatch: false,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      // Go mod updates are disabled as we are using go toolchain directives instead.
      matchManagers: ['gomod'],
      matchDepTypes: ['golang'],
      enabled: false,
    },
    {
      matchDatasources: ['npm'],
      minimumReleaseAge: '28 days',
    },
    {
      // Renovate has no release timestamp for these types and
      // minimumReleaseAge requires that to work, otherwise, it will just never update them.
      matchUpdateTypes: [
        'lockFileMaintenance',
        'replacement',
        'pin',
        // 'digest'/'pinDigest' re-pin the same tag to a new SHA (weekly
        // base-image rebuilds, action version re-pins), so the release-age
        // gate does not apply.
        'pinDigest',
        'digest',
        'bump',
        'lockfileUpdate',
        'rollback',
      ],
      minimumReleaseAge: null,
    },
  ],
  customDatasources: {
    envtest: {
      defaultRegistryUrlTemplate: 'https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/master/envtest-releases.yaml',
      format: 'yaml',
      transformTemplates: [
        '{ "releases": $map($distinct($keys($.releases)), function($v){ {"version": $replace($v, /^v/, "")} }) }',
      ],
    },
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)\\.env(\\.local)?$/',
      ],
      matchStrings: [
        '# renovate: datasource=custom.envtest depName=envtest\\s+ENVTEST_K8S_VERSION=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'custom.envtest',
      depNameTemplate: 'envtest',
      versioningTemplate: 'semver',
    },
    {
      // Keeps the envtest fallback version in the Go test helper
      // (internal/test/envtest.go) in sync with controller .env
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)envtest\\.go$/',
      ],
      matchStrings: [
        '// renovate: datasource=custom\\.envtest depName=envtest\\s+const DefaultEnvTestVersion = "(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      datasourceTemplate: 'custom.envtest',
      depNameTemplate: 'envtest',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)\\.env(\\.local)?$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+.*?_VERSION=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      versioningTemplate: 'semver',
    },
    {
      // Automatic version bump for GO_VERSION, NPM_VERSION and NODE_VERSION in Netlify.
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)netlify\\.toml$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+.*?_VERSION = "v?(?<currentValue>\\d+\\.\\d+\\.\\d+)"',
      ],
      versioningTemplate: 'semver',
    },
  ],
  postUpgradeTasks: {
    commands: [
      './.github/scripts/renovate-post-upgrade.sh',
    ],
    fileFilters: [
      '**/go.mod',
      '**/go.sum',
    ],
    executionMode: 'branch',
  },
  // Prevent a transient npm registry hiccup from aborting the whole run.
  // See renovatebot/renovate#26196.
  hostRules: [
    {
      matchHost: 'registry.npmjs.org',
      timeout: 120000,
      abortOnError: false,
    },
  ],
}
