{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'config:best-practices',
    'docker:pinDigests',
    'group:kubernetesMonorepo',
    'group:goOpenapi',
    'helpers:pinGitHubActionDigests',
    'security:openssf-scorecard',
    ':dependencyDashboard',
    ':rebaseStalePrs',
  ],
  'git-submodules': {
    enabled: true,
  },
  'updateNotScheduled': true, // Update branches that have already been created
  'minimumReleaseAge': '28 days',
  'branchPrefix': 'renovate/',
  'gitAuthor': 'ocmbot[bot] <125909804+ocmbot[bot]@users.noreply.github.com>',
  'gitIgnoredAuthors': [
    '125909804+ocmbot[bot]@users.noreply.github.com',
  ],
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  automerge: false,
  automergeType: "pr",
  separateMinorPatch: true,
  separateMultipleMajor: true,
  packageRules: [
    {
      matchFileNames: ['kubernetes/controller/chart/**'],
      enabled: true,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      matchUpdateTypes: ['minor','patch'],
      automerge: true,
    },
    {
      matchDatasources: ["golang-version"],
      rangeStrategy: "bump",
      groupName: "Golang versions",
      groupSlug: "golang-versions",
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      matchDatasources: ['docker'],
      matchPackageNames: ['golang'],
      matchFileNames: ['kubernetes/controller/Dockerfile'],
      groupName: 'Golang versions',
      groupSlug: 'golang-versions',
    },
    {
      matchManagers: ['github-actions'],
      matchDepNames: ['go'],
      groupName: 'Golang versions',
      groupSlug: 'golang-versions',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      matchManagers: [
        'gomod',
        'custom.regex',
      ],
      matchPackageNames: [
        'sigs.k8s.io/controller-runtime',
        'sigs.k8s.io/controller-tools',
        'k8s.io/*',
        'envtest',
      ],
      groupName: 'Kubernetes dependencies',
      groupSlug: 'kubernetes-deps',
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ],
    },
    {
      groupName: 'Docker dependencies',
      groupSlug: 'docker-deps',
      matchPackageNames: [
        'github.com/docker/{/,}**',
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'Golang X Repositories',
      groupSlug: 'golang-x-repos',
      matchPackageNames: [
        'golang.org/x/{/,}**'
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'Google Golang Repositories',
      groupSlug: 'google-golang-repos',
      matchPackageNames: [
        'google.golang.org/{/,}**'
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'Sigstore Repositories',
      groupSlug: 'sigstore',
      matchPackageNames: [
        'github.com/sigstore/{/,}**'
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      groupName: 'spf13 repositories',
      groupSlug: 'spf13',
      matchPackageNames: [
        'github.com/spf13/{/,}**'
      ],
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      matchCategories: [
        'golang',
      ],
      postUpdateOptions: [
        'gomodTidy',
      ],
      enabled: true,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      matchManagers: [
        'gomod',
      ],
      matchDepTypes: [
        'indirect',
      ],
      matchUpdateTypes: [
        'major',
      ],
      enabled: false,
      schedule: [
        '* * * * 0' // At every minute on Sunday it is allowed to create branches
      ]
    },
    {
      matchManagers: [
        'gomod',
      ],
      groupName: 'OCM Monorepo Go Module Dependencies',
      groupSlug: 'ocm-monorepo',
      matchPackageNames: [
        'ocm.software/open-component-model/**',
      ],
      'schedule': [
        '* 22,0-6 * * *' // At every minute past hour 22 and every hour from 0 through 6.
      ],
      minimumReleaseAge: null,
    },
  ],
  customDatasources: {
    envtest: {
      defaultRegistryUrlTemplate: 'https://raw.githubusercontent.com/kubernetes-sigs/controller-tools/master/envtest-releases.yaml',
      format: 'yaml',
      transformTemplates: [
        '{ "releases": $map($distinct($keys($.releases)), function($v){ {"version": $replace($v, /^v/, "")} }) }',
      ],
    },
  },
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)\\.env(\\.local)?$/',
      ],
      matchStrings: [
        '# renovate: datasource=custom.envtest depName=envtest\\s+ENVTEST_K8S_VERSION=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      datasourceTemplate: 'custom.envtest',
      depNameTemplate: 'envtest',
      versioningTemplate: 'semver',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/(^|/)\\.env(\\.local)?$/',
      ],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+.*?_VERSION=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)',
      ],
      versioningTemplate: 'semver',
    },
    // Track pinned pip install commands in GitHub Actions workflows (e.g. pip install foo==1.2.3)
    {
      customType: 'regex',
      managerFilePatterns: [
        '/.github/workflows/**/*.yml',
        '/.github/workflows/**/*.yaml',
      ],
      matchStrings: [
        'pip install (?<depName>\\S+)==(?<currentValue>\\S+)',
      ],
      datasourceTemplate: 'pypi',
      versioningTemplate: 'pep440',
    },
  ],
  postUpgradeTasks: {
    commands: [
      './.github/scripts/renovate-post-upgrade.sh',
    ],
    fileFilters: [
      '**/go.mod',
      '**/go.sum',
    ],
    executionMode: 'branch',
  },
}
