{
  "type": "module",
  "dependencies": {
    "js-yaml": "^5.0.0",
    "undici": "^8.3.0"
  },
  "devDependencies": {
    "@actions/github-script": "github:actions/github-script",
    "@octokit/graphql": "9.0.3"
  },
  "overrides": {
    "@actions/http-client": {
      "undici": "^6.27.0"
    }
  }
}
