{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    'config:recommended',
    'config:best-practices',
    'security:openssf-scorecard',
    'helpers:pinGitHubActionDigests',
    ':rebaseStalePrs',
  ],
  'git-submodules': {
    enabled: true,
  },
  postUpdateOptions: [
    'gomodTidy',
  ],
  packageRules: [
    {
      matchManagers: [
        'gomod',
      ],
      groupName: 'OCM Monorepo Go Module Dependencies',
      groupSlug: 'ocm-monorepo',
      automerge: true,
      matchPackageNames: [
        'ocm.software/open-component-model/**',
      ],
    },
  ],
}
