{
  "branchPrefix": "renovate/",
  "username": "ocmbot[bot]",
  "gitAuthor": "ocmbot[bot] <125909804+ocmbot[bot]@users.noreply.github.com>",
  "onboarding": false,
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  "platform": "github",
  "repositories": [
    "open-component-model/open-component-model",
  ],
  "gitIgnoredAuthors": [
    "125909804+ocmbot[bot]@users.noreply.github.com"
  ],
  extends: [
    'config:recommended',
    'config:best-practices',
    'security:openssf-scorecard',
    'helpers:pinGitHubActionDigests',
    ':rebaseStalePrs',
  ],
  packageRules: [
    {
      "matchCategories": [
        "golang"
      ],
      "postUpdateOptions": [
        "gomodTidy"
      ],
      "enabled": true
    },
    {
      matchManagers: [
        'gomod',
      ],
      groupName: 'OCM Monorepo Go Module Dependencies',
      groupSlug: 'ocm-monorepo',
      matchPackageNames: [
        'ocm.software/open-component-model/**',
      ],
    },
  ],
  "allowedCommands": [
    "^find\\s\\.\\s-name.+go\\.mod.+-path.+integration.+go\\smod\\stidy"
  ]
}